<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <title>Document</title>
</head>
<body>

  <div class="container">
  <header>
    <img src="ginger/logo.png" alt="logo da ginger">
    <ul>
      <li>
       <a href="#">QUEM SOMOS</a>
       <a href="#">CONTATO</a>
       <a href="#">ESG</a>
       <a href="#">ATUAÇÃO</a>
     </li>
    </ul>

    <p href="#">PT</p>
    <s ><img src="./ginger/lupa.png" alt=""></s>
  </header>

  <div id="image">
    <img src="./ginger/banner.png" alt="imagem de uma mulher com rosto de surpresa e logo da ginger">
  </div>

  <div id="desc">
    <h1>Nossos Ingredientes</h1>
  <hr>
    <p>Matérias primas de alta qualidade</p>
  </div>

  <div class="search">
    <h1>Tudo que temos em “Perfumaria”</h1>
    <hr>
  </div>

  <div class="materia">
    <hr>
    <input placeholder="Nome do Produto, CAS, Fema"">
  </div>



  
  </div>

</body>
</html>